<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class 이용해서</title>
    <style>
      body {
        margin: 20px;
      }
      /* 아이디 접근 # 
        클래스 접근 .
        클래스는 한번에 여러개 선언을 할수 있다. ㅡ> class="tomato hello potato"
        tomato, hello, potato 각각이 하나의 클래스 
      */
      /* span {
        background-color: brown;
      } */
      /* 아이디값 나열해서 한번에 정의 가능 */
      #brown1,
      #brown2 {
        background-color: brown;
      }
      .tomato {
        background-color: tomato;
      }
      .potato {
        padding: 15px;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <span id="brown1">span 태그</span>
    <span id="brown2">span 태그</span>

    <!-- 공통으로 줘야할 속성이 있다면 class로  -->
    <span class="tomato">span 태그</span>
    <span class="tomato">span 태그</span>

    <span class="tomato">span 태그</span>
    <span class="tomato">span 태그</span>
    <hr />
    <span class="tomato hello potato">span 태그</span>
  </body>
</html>
