<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
        padding: 20px;
        margin: 0px;
      }
      div {
        height: 200px;
        width: 200px;
        background-color: tomato;
        border: solid 2px black;
      }
      #first {
        background-color: rgb(23, 33, 175);
      }
      #second {
        background-color: rgb(157, 212, 28);
        height: 150px;
        width: 150px;
      }
      #third {
        background-color: rgb(255, 166, 0);
        height: 100px;
        width: 100px;
      }
      #fourth {
        background-color: rgb(86, 174, 50);
        height: 50px;
        width: 50px;
      }
      #abc {
        margin-top: 50px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>

    <div id="abc">content</div>
  </body>
</html>
