<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 50px;
      }
      div {
        height: 300px;
        width: 300px;
        background-color: rgb(0, 255, 255);
        position: relative;
      }
      /* 
        부모가 relatice이면 자식요소에서 설정되는 position에서는 

        absolute는 부모 위젯이 relative 기준으로 설정이 된다. 
        만약에 부모가 static이면 body 기준으로 움직인다.
      */
      .green {
        background-color: teal;
        height: 100px;
        width: 100px;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
    <!-- dic>div 하면 자동으로 자식 속성으로 만들어줌 -->
  </body>
</html>
