<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000vh;
      }

      div {
        /* 상대 라는 의미  */
        position: relative;
        /* 화면에 고정 시키는것. 스크롤 움직여도 그 자리에 고정되어 있다. */
        /* position: fixed; */
        height: 300px;
        width: 300px;
        background-color: wheat;
      }

      #diffrent {
        /* 
            position 속성을 fixed 설정하면 좌표값을 지정할 수 있다. 
            좌표값을 하나라도 줄 경우, 다른 layer 계층이 된다. 
        */
        position: fixed;
        background-color: cadetblue;
        /* 위치를 top기준 10px 밑에 위치 시키는 것 */
        top: 10px;
        /* 위치를 right기준 10px 밑에 위치 시키는 것 */
        right: 150px;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="diffrent"></div>
  </body>
</html>
