<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 가상 클래스 선택자 ( pseudo )

        */

      div {
        width: 300px;
        height: 300px;
        background-color: thistle;
      }

      div:first-child {
        background-color: aqua;
      }

      div:last-child {
        background-color: bisque;
      }

      span {
        background-color: blue;
      }

      /* span:nth-child(2),
      span:nth-child(4) {
        background-color: yellow;
      }
      span:nth-child(even) {
        background-color: brown;
      }
      span:nth-child(odd) {
        background-color: aqua;
      } */
      /* span:nth-child(3n) {
        background-color: yellowgreen;
      } */
      span:nth-child(3n + 1) {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div> -->

    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div> -->
  </body>
</html>
